version: '3.8'
services:
  this_emacs:
    container_name: scientific-emacs
    build: docker/emacs
    volumes:
      #- ./config:/home/emacs/.emacs.d
      # - ./data:/home
      - /tmp/.X11-unix:/tmp/.X11-unix
        #- $HOME/.Xauthority:/root/.Xauthority
    environment:
      DISPLAY: $DISPLAY
    tty: true
    stdin_open: true
    entrypoint: bin/bash     
# redis service
